package class11;

public class Code08_CardsInLine {

        // 主函数
	public static int win1(int[] arr) {
		if (arr == null || arr.length == 0) {
			return 0;
		}
		// 先手在0~length-1和后手在0~length-1上，谁分数大就是获胜者的分数
		return Math.max(
				f(arr, 0, arr.length - 1),
				s(arr, 0, arr.length - 1)
				);
	}

	// L....R 先手函数
	// F  S  L+1..R
	// L..R-1
	public static int f(int[] arr, int L, int R) {
	        // base case 当只剩一张牌，且是先手
		if (L == R) {
			return arr[L];
		}
		
		// 当前是先手，选择最好的
		return Math.max(
				arr[L] + s(arr, L + 1, R),
				arr[R] + s(arr, L, R - 1)
				);
	}

        // 后手函数
	// arr[L..R]
	public static int s(int[] arr, int L, int R) {
	        // base case 当只剩一张牌，且为后手
		if (L == R) {
			return 0;
		}
		
		// 当前是后手，好的被绝顶聪明的先手选走了
		// 相当于是先手的决策剩下的当前牌，留下最差的min
		return Math.min(
				f(arr, L + 1, R), // 对手挑了 arr[i]
				f(arr, L, R - 1)  // 对手挑了 arr[j]
				);
	}

	public static int win2(int[] arr) {
		if (arr == null || arr.length == 0) {
			return 0;
		}
		int N = arr.length;
		int[][] f = new int[N][N];
		int[][] s = new int[N][N];
		for(int i = 0; i < N;i++) {
			f[i][i] = arr[i];
		}
		// s[i][i] = 0;
		for(int i = 1; i < N;i++) {
			int L =0;
			int R =i;
			while(L < N && R < N) {
				
				f[L][R] = Math.max(
						arr[L] + s[L + 1][ R],
						arr[R] + s[L][R - 1]
						); 
				s[L][R] = Math.min(
						f[L + 1][R], // arr[i]
						f[L][R - 1]  // arr[j]
						); 
				
				L++;
				R++;
				
			}
		}
		return Math.max(f[0][N-1], s[0][N-1]);
	}

	public static void main(String[] args) {
		int[] arr = { 4,7,9,5,19,29,80,4 };
		// A 4 9
		// B 7 5
		System.out.println(win1(arr));
		System.out.println(win2(arr));

	}

}

