package class09;

import java.util.HashSet;

public class Code02_Light {

        // 纯暴力，用来做对数器。点的位置放灯和不放灯全排列
	public static int minLight1(String road) {
		if (road == null || road.length() == 0) {
			return 0;
		}
		return process(road.toCharArray(), 0, new HashSet<>());
	}

	// str[index....]位置，自由选择放灯还是不放灯
	// str[0..index-1]位置呢？已经做完决定了，那些放了灯的位置，存在lights里
	// 要求选出能照亮所有.的方案，并且在这些有效的方案中，返回最少需要几个灯
	public static int process(char[] str, int index, HashSet<Integer> lights) {
	        // index来到结束位置的时候，当前方案准备结束
		if (index == str.length) { 
		        // 检查当前方案能否把所有居民楼都照亮
			for (int i = 0; i < str.length; i++) {
			        // 当前位置是点的话
				if (str[i] != 'X') { 
					if (!lights.contains(i - 1) 
							&& !lights.contains(i) 
							&& !lights.contains(i + 1)) {
						return Integer.MAX_VALUE;
					}
				}
			}
			// 经过for循环的检查，任意点的位置都被照亮了，返回当前有效的一种解
			return lights.size();
		} else { // str还没结束
			// i位置不管是  X 或者 . 都可以选择不放灯
			int no = process(str, index + 1, lights);
			int yes = Integer.MAX_VALUE;
			// 只有在i位置是.的时候，才可以选择放灯
			if (str[index] == '.') {
				lights.add(index);
				yes = process(str, index + 1, lights);
				lights.remove(index);
			}
			return Math.min(no, yes);
		}
	}

        // 贪心解法
	public static int minLight2(String road) {
		char[] str = road.toCharArray();
		// index从0出发
		int index = 0;
		// 当前灯的个数
		int light = 0;
		while (index < str.length) {
		        // 当前i位置是X，直接跳到下一个位置做决定
			if (str[index] == 'X') {
				index++;
			// i 位置是 . 不管i+1是X还是.当前区域需要放灯
			} else { 
				light++;
				// 接下来没字符了，遍历结束
				if (index + 1 == str.length) {
					break;
				} else {
				        // 如果i+1位置是X，在i位置放灯，去i+2位置做决定
					if (str[index + 1] == 'X') {
						index = index + 2;
					// i位置是. i+1也是. 那么不管i+2是什么，都在i+1位置放灯，到i+3去做决定
					} else {
						index = index + 3;
					}
				}
			}
		}
		return light;
	}

	// for test
	public static String randomString(int len) {
		char[] res = new char[(int) (Math.random() * len) + 1];
		for (int i = 0; i < res.length; i++) {
			res[i] = Math.random() < 0.5 ? 'X' : '.';
		}
		return String.valueOf(res);
	}

	public static void main(String[] args) {
		int len = 20;
		int testTime = 100000;
		for (int i = 0; i < testTime; i++) {
			String test = randomString(len);
			int ans1 = minLight1(test);
			int ans2 = minLight2(test);
			if (ans1 != ans2) {
				System.out.println("oops!");
			}
		}
		System.out.println("finish!");
	}
}

