public class Code07_EvenTimesOddTimes {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 2, 3, 1, 4, 5};
        printOddTimesNum2(arr);
    }
 
    // arr中，有两个数，出现奇数次
    public static void printOddTimesNum2(int[] arr) {
        int eor = 0;
        for (int i = 0; i < arr.length; i++) {
            eor ^= arr[i];
        }
 //eor=a^b
 //eor!=0
 //eor必有一个位置是一
 //0110010000
 
        // 对于eor，必定有一个位置上是1，那么我们就去求最右边为1的位置
        int rightOne = eor & (~eor + 1);
        //0000010000
        int onlyOne = 0;//eor'
        for (int i = 0; i < arr.length; i++) {
            if ((arr[i] & rightOne) != 0) {
                onlyOne ^= arr[i];//同个位置是一的a
            }
        }
        System.out.println(onlyOne + " " + (eor ^ onlyOne));
    }
}
